<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wisdom Pet App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="main">
        <div class="page" id="petratings">
            <div id="petAppointments">
                <h2>Wisdom Pet App...loading</h2>
            </div>
        </div> <!-- Pet Ratings -->
    </div> <!-- Main -->
    <script>
        var eRequire = require;
        var dirName = __dirname;
        var dataLocation = require('path').resolve(__dirname, '..', 'data', 'data.json');
    </script>
    <script src="js/render.js"></script>
</body>
</html>